POSTGRES_USER='' # postgres
POSTGRES_PASSWORD='' # postgres
POSTGRES_URL='' # postgresql://[username]:[password]@[host]:[port]/[database]

NEXT_PUBLIC_WALLETCONNECT_PROJECT_ID='' # Rainbow Project ID
NEXT_PUBLIC_BASE_URL='' # Base URL
EMAIL_ACCOUNT=''
EMAIL_PASSWORD=''