INFURA_API_KEY="INFURA_API_KEY"
# The private key of the account that will deploy the contracts
PRIVATE_KEY="aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa"

# Block explorer API keys
ETHERSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"
BSCSCAN_API_KEY="zzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzzz"

QUORUM_URL=http://localhost:8545
BLOCKSCOUT_URL=http://localhost:26000
NETWORK_URL=http://localhost:8545
